[33mcommit 06e193ca95d9e291fffb310925af4fec59f140a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jamin252 <jamiegr252@gmail.com>
Date:   Sun Aug 21 22:37:27 2022 +0100

    Update GitCommit.txt

[1mdiff --git a/GitCommit.txt b/GitCommit.txt[m
[1mindex 973d38b..e167e10 100644[m
[1m--- a/GitCommit.txt[m
[1m+++ b/GitCommit.txt[m
[36m@@ -1,4 +1,34 @@[m
[31m-commit 3ea2d8f6324f2c40c16325158ae3641bdc04a33a (HEAD -> main, origin/main, origin/HEAD)[m
[32m+[m[32mcommit e0cbe4bf98a2d43540ece2b21492083c329da0ab (HEAD -> main, origin/main, origin/HEAD)[m
[32m+[m[32mAuthor: Jamin252 <jamiegr252@gmail.com>[m
[32m+[m[32mDate:   Sun Aug 21 22:33:59 2022 +0100[m
[32m+[m
[32m+[m[32m    Edit Readme[m
[32m+[m
[32m+[m[32mcommit a594d3c0e2f4abbafb3bda7916f27d0410fd7654[m
[32m+[m[32mAuthor: Jamin252 <jamiegr252@gmail.com>[m
[32m+[m[32mDate:   Sun Aug 21 22:15:45 2022 +0100[m
[32m+[m
[32m+[m[32m    Minor edit[m
[32m+[m
[32m+[m[32mcommit dcfea1cdccc722eae950d50685671a74ce8da87f[m
[32m+[m[32mAuthor: Jamin252 <jamiegr252@gmail.com>[m
[32m+[m[32mDate:   Sat Aug 20 08:53:34 2022 +0100[m
[32m+[m
[32m+[m[32m    Update NBA_Salary_pdf.pdf[m
[32m+[m
[32m+[m[32mcommit 7500c4149cae5ffabf4bf5f14cc7f3339b4b2298[m
[32m+[m[32mAuthor: Jamin252 <jamiegr252@gmail.com>[m
[32m+[m[32mDate:   Thu Aug 18 21:44:18 2022 +0100[m
[32m+[m
[32m+[m[32m    Update pdf[m
[32m+[m
[32m+[m[32mcommit 3303fd295cd16489c717ec3ac422e4c052409ae3[m
[32m+[m[32mAuthor: Jamin252 <jamiegr252@gmail.com>[m
[32m+[m[32mDate:   Mon Aug 15 12:24:30 2022 +0100[m
[32m+[m
[32m+[m[32m    Minor edits[m
[32m+[m
[32m+[m[32mcommit 3ea2d8f6324f2c40c16325158ae3641bdc04a33a[m
 Author: Jamin252 <jamiegr252@gmail.com>[m
 Date:   Mon Aug 15 11:24:33 2022 +0100[m
 [m
